import React from 'react';

const Use = () => {
  return (
    <div className="card">
          Как использовать
          <ul className="list">
            <li>Обменяйтесь ключом шифрования с человеком которому вы хотите написать</li>
            <li>Введите сообщение</li>
            <li>Нажмите на иконку замочка, чтобы зашифровать</li>
            <li>Нажмите на иконку копирования</li>
            <li>Отправьте сообщение нужному контакту</li>
            <li>Человек получивший сообщение вставляет текст в поле ввода и нажимает иконку открытого замочка</li>
            <li>Сообщение расшифруется только, если получатель и отправитель используют один и тот же ключ.</li>
            <li>В качестве ключа можно использовать фразу из 2-3 случайных слов (лучше больше 10 символов)</li>
          </ul>
    </div>
  );
};

export default Use;
